<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bekwam.bkcourse.tvlistapp.s1.finish.TVListController">
   <children>
      <ListView fx:id="lvPrograms" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Label fx:id="lblStatus" text="Label" />
   </children>
</VBox>
