<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bekwam.bkcourse.flatwinapp.part3.start.FlatWinController">
   <children>
      <HBox onDragDetected="#startMoveWindow" onMouseDragged="#moveWindow" onMouseReleased="#endMoveWindow" styleClass="title-bar">
         <children>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="title" text="Flat Win" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefWidth="20.0" spacing="8.0">
                     <children>
                        <HBox fx:id="btnMaximize" alignment="CENTER" styleClass="max-button">
                           <children>
                              <ImageView onMouseClicked="#maximize" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@bkcourse_flatwinapp_max_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label styleClass="min-button" text="_" />
                        <Label onMouseClicked="#close" styleClass="close-button" text="X" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Content" />
         </children>
      </VBox>
   </children>
</VBox>
