<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bekwam.bkcourse.filterlistapp.FilterListController">
   <children>
      <HBox spacing="10.0">
         <children>
            <HBox fx:id="hboxFilters" HBox.hgrow="SOMETIMES">
               <children>
                  <ToggleButton mnemonicParsing="false" selected="true" text="Show All">
                     <toggleGroup>
                        <ToggleGroup fx:id="filters" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="Filter 1" toggleGroup="$filters" />
                  <ToggleButton mnemonicParsing="false" text="Filter 2" toggleGroup="$filters" />
                  <ToggleButton mnemonicParsing="false" text="Filter 3" toggleGroup="$filters" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#showAddPlayer" text="+" />
               </children>
            </HBox>
         </children>
      </HBox>
      <ListView fx:id="lvPlayers" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
